

@seagreen :#2A7D76;
@sage:#749074;

/*this is the default - border-box means h/w include border and padding - as old ie*/
       
body{

  background-image:url("../image/turq.jpg");
   font-family: 'Cinzel',  Verdana;
}

/* unvisited link */
a:link {
    color: goldenrod;
}

/* visited link */
a:visited {
    color:#1c0f78;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: white;
}



.lightgreen {
  background-image: url("../image/lightgreen.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 300px;
}


.goldtrim {
  border-style: solid;
  border-color: goldenrod;
  border-width: 2px;
  border-radius: 3.5px;
}
.centered {
  margin: 0 auto;
}

.inputDiv {
  background-color: #749074;
  margin: 34px;
  padding: 3px;
}
input {
  margin: 10px;
  border: none;
  border-radius: 6px;
  width: 100%;
}


/*.signin{

    background-color:@seagreen;
    height:300px;
    padding:1px;
}

.monkey{

  background-color:brown;  
}*/
